# Async python

This is research for talk about python and it's `async`.

## Part1

Part1 of this (generators and friends): https://gitlab.com/trimailov/be_guild_async_python .

## Details

Details are in `notes.md`.
